# SistemaUsuariosSpringboot

./: Dockerfile  build.gradle
src/main/java/com/master/springboot/Config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/master/springboot/Controller/: FotosController.java  HealthController.java  HomeController.java  JwtAuthController.java  LoginController.java  MenuController.java  ModulosController.java  PerfilPermisosController.java  PerfilesController.java  PermisosController.java  RegistroPruebaController.java  RolesController.java  UsuariosController.java
src/main/java/com/master/springboot/Models/: Foto.java  MenuItemDTO.java  Modulos.java  PerfilPermisoDTO.java  PerfilPermisos.java  Perfiles.java  RegistroPrueba.java  TipoPermiso.java  TiposPermiso.java  Usuarios.java
src/main/java/com/master/springboot/Repository/: FotoRepository.java  ModulosRepository.java  PerfilPermisosRepository.java  PerfilesRepository.java  RegistroPruebaRepository.java  TiposPermisoRepository.java  UsuariosRepository.java
src/main/java/com/master/springboot/security/: JwtAuthenticationFilter.java  JwtUtil.java  SeguridadInterceptor.java
src/main/java/com/master/springboot/service/: MenuService.java  ServiceFotos.java  ServiceFotosJPA.java  ServiceModulos.java  ServicePerfilPermisos.java  ServicePerfiles.java  ServiceRegistroPrueba.java  ServiceUsuarioJPA.java  ServiceUsuarios.java
src/main/resources/: application.properties
src/main/resources/static/css/: config.css  dashboard.css  navbar.css  ocultar.css  perfiles.css  permisos.css  usuarios.css
src/main/resources/static/js/: login.js  permisos-ui.js  registro.js  sliderbar.js
src/main/resources/templates/: Dashboard.html  Login.html  configuracion.html  dashboard.html  error.html  galeria.html  hola.html  login1.html  perfiles.html  permisos.html  prueba1.1.html  prueba1.2.html  prueba2.1.html  prueba2.2.html  registro.html  usuarios.html
