plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.master'
version = '0.0.1-SNAPSHOT'
description = 'Projecto '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// Source: https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation("org.postgresql:postgresql:42.7.8")
	// Source: https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation("org.projectlombok:lombok:1.18.42")
	// Source: https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation("org.apache.httpcomponents:httpclient:4.5.14")
	// Utilidades
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Source: https://mvnrepository.com/artifact/com.google.guava/guava
	implementation("com.google.guava:guava:33.5.0-jre")
	// Desarrollo
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.master.springboot.SpringbootApplication'
}

bootJar{
	archiveFileName = 'app.jar'
	manifest{
		attributes 'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher'
	}
}

tasks.withType(Copy) {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

processResources {
	from('src/main/resources') {
		include 'templates/**'
		include 'static/**'
		include 'application.properties'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
